<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick News</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .container{
            margin-top: 50px;
        }
        .card{
            margin-bottom: 20px;
        }
        /* add more style to the card */
        .card-body{
            padding: 20px;
        }
        .card-title{
            font-size: 20px;
            font-weight: bold;
        }
        .card-text{
            font-size: 15px;
            font-weight: 500;
        }
        /* add more styling */
        .btn{
            background-color: #212529;
            color: #ffffff;
            border: none;
            border-radius: 0;
        }
        .btn:hover{
            background-color: #ffffff;
            color: #212529;
        }
        /*make the height of the card equal to the height of the image*/
        .card-img-top{
            height: 200px;
            object-fit: cover;
        }
        /*make  cards align equal height */
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .col-lg-3{
            flex: 0 0 25%;
            max-width: 25%;
        }
        .col-sm{
            flex: 0 0 100%;
            max-width: 100%;
        }
        @media (min-width: 768px){
            .col-sm{
                flex: 0 0 50%;
                max-width: 50%; 
            }
        }
        @media (min-width: 992px){
            .col-sm{
                flex: 0 0 33.333333%;
                max-width: 33.333333%;
            }
        }

        /*make the h1 tag center */
        h1{
            text-align: center;
        }
        p{
            text-align: center;
        }




        h1{
            font-size: 50px;
            font-weight: bold;
            color: #212529;
        }
        p{
            font-size: 20px;
            font-weight: 500;
            color: #212529;
        }



    </style>
</head>
<body>
    <div class="container">
        <h1>Quick News</h1>
        <p>Get the latest news from the world</p>

        <div class="row">
            {% for article in articles %}
            <div class="col-lg-3 col-sm">
                <div class="card">
                    <div class="card-body">
                        <img src="{{ article.urlToImage }}" class="card-img-top" alt="...">
                        <h5 class="card-title">{{ article.title }}</h5>
                        <p class="card-text">{{ article.description }}</p>
                        <a href="{{ article.url }}" class="btn btn-primary">Read More</a>
                        </div>
                        </div>
                        </div>
                        {% endfor %}
        </div>


    </div>





    
</body>
</html>